The program is a contact information book. The names will be listed on the left side and then, once clicked, it will open up the contact informatino of that person. The layout will be primarilt HTML and then all the effects will be from CSS and Javascript.
